// Colors
$gold: #f3b715;
$dark-black: #000;
$light-black: #222;
$black: #000;
$graySilver: #ddd;
$white: #fff;
$secondary: #4b6584;
$gradientBg: linear-gradient(45deg, rgba($black, 1), rgba($black, 0.8));
$red: #CF000F;


// Media Queries
$xs: 400px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

$image: 'https://images.pexels.com/photos/2162/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&h=650&w=940';

body {
    display: grid;
    grid-template-columns: 600px auto;

    @media screen and (max-width: $sm) {
        grid-template-columns: 1fr;
    }

    .image {
        background-image: url($image);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        position: relative;

        @media screen and (max-width: $sm) {
            display: none;
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            backface-visibility: hidden;
            background: linear-gradient(70deg, rgba($secondary, 0.5), rgba(#777, 1));
        }
    }

    .content {
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background: linear-gradient(45deg, rgba($white, 1), rgba(#ddd, 1));

        @media screen and (max-width: $sm) {
            background-image: url($image);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            .wrapper {
                width: 100%;
                height: 100%;
                background: rgba($black, 0.9);
                display: grid;
                align-items: center;
                justify-content: center;
            }
        }

        .wrapper {

            width: 450px;
            max-width: 90%;
            h3 {
                a {
                    display: block;
                    text-align: center;
                    color: $secondary;
                    margin-bottom: 2rem;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }


            .custom-select {
                color: #424242;
                border: 0px;
                background: #ddd;
                border-radius: 0px;
            }
            .input-group, .custom-select {
                margin-bottom: 0;
                margin-top: 20px;

                &.input-group-focus {
                    * {
                        background: #ddd !important;
                    }
                }

                * {
                    color: $secondary;
                    border: 0px;
                    background: #ddd;
                    border-radius: 0px;
                }


                .form-control,
                {
                    &::placeholder {
                        color: #777;
                        font-weight: 300;
                    }
                }

                .input-group-addon {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    width: 40px;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    img {
                        width: 24px;
                        height: 24px;
                    }
                }
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }

            button[type=submit] {
                background: $secondary;
                border: 0;
                margin: 20px auto;
                border-radius: 0;
                display: block;
                width: 100%;
                transition: 0.5s all;
                color: #fff;
                border: 1px solid $secondary;

                &:hover {
                    background: darken($color: $secondary, $amount: 10)
                }
            }
        }

        .or {
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            .bar {
                flex: auto;
                border: none;
                height: 1px;
                background-color: #aaa;
            }

            span {
                color: #ccc;
                padding: 0 12px;
            }
        }

        .social {
            h3 {
                text-align: center;
                color: $secondary;
            }
            .links {
                display: flex;
                justify-content: center;
                a {
                    margin: 0 5px 1.5rem;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .auth-switcher {
            background: transparent;
            border: 1px solid $secondary;
            color: $secondary;
            display: block;
            width: 100%;
            &:hover {
                border-color: darken($color: $secondary, $amount: 10);
                color: $secondary;
            }
        }

    }
}
