@import 'variables';

.profile {
    width: 95%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2),
        0px 0px 1px 0px rgba(0, 0, 0, 0.2);
         padding: 1rem;
         position: relative;
    &.edit {
        display: block !important;
    }
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 2fr;
    @media screen and (max-width: $md) {
        grid-template-columns: 1fr;
    }

    .nav-tabs {
        .nav-link {
            color: $green;
            border-radius: 0px;
            min-width: 80px;
            text-align: center;
            &.active {
                background: $green;
                color: #fff;
            }
        }
    }

    .communication {
        margin: 1rem 0 2rem;
        .btn {
            background: transparent;
            border: 1px solid $green;
            color: $green;
            &:hover {
                color: #fff;
            }
        }
    }

    .left {
        .profile-picture {
            height: 300px;
            background-size: cover;
            background-position: center
        }

        .social {
            margin-top: 1rem;
            display: flex;
            flex: row wrap;
            justify-content: center;

            a {
                margin: 0 0.25rem;
                text-decoration: none;
            }
        }


    }

    .right {
        padding-left: 1rem;
        border-left: 1px dashed #ddd;

        .name-address {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 1rem;

            .name {
                margin-right: 1rem;
            }

            .address {
                color: $green;
            }
        }

        h6 {
            color: #777;
            text-transform: uppercase;
            margin: 2rem 0;
        }

        .grid {
            display: grid;
            grid-template-columns: 120px auto;

            p {
                &:nth-child(odd) {
                    font-weight: bold;
                    color: #222;
                }

                &:nth-child(even) {
                    color: #444;
                }
            }
        }

        .subjects {
            display: flex;
            flex: row wrap;

            // .subject {
            //     cursor: pointer;
            //     background: $green;
            //     border-radius: 1rem;
            //     border-left: 5px solid #ddd;
            //     color: #fff;
            //     display: inline-block;
            //     padding: 5px 20px;
            //     -webkit-transition: all 0.4s;
            //     transition: all 0.4s;
            //     margin-right: 0.58rem;
            // }
        }
    }

    .edit-profile {
        margin: 2rem auto 0;
        display: block;
    }
}
