$darkGrey: #40434A;
$background: #383A3F;
$gold: #F4B400;
$secondaryGrey: #76787d;
$blue: #4285F4;

body {
    background: $background;

    #main-navbar {
        border-bottom: 1px solid #777;
    }
}

main.main {
    display: grid;
    grid-template-columns: 300px auto 300px;

    @media screen and (max-width: 992px) {
        grid-template-columns: 1fr;
    }

    grid-gap: 1rem;
    margin-top: 1rem;
    padding: 0 1rem;

    aside.left {
        background: $darkGrey;
        min-height: 80vh;

        .header {
            display: grid;
            grid-template-columns: 70px auto;
            grid-gap: 1rem;
            align-items: center;
            padding: 1rem;

            img {
                width: 100%;
                height: auto;
                border-radius: 50%;
                border: 3px solid #ddd;
            }

            .info {
                * {
                    color: #fff;
                }

                p {
                    margin-bottom: 0px;
                }

                .grey {
                    span {
                        color: #777;
                    }

                    display: flex;
                    align-items: center;

                    .square {
                        width: 5px;
                        height: 5px;
                        background: $gold;
                        display: inline-block;
                        margin-right: 10px;
                    }
                }
            }
        }

        .middle {
            padding: 2rem 0;
        }

        .links {
            list-style: none;
            padding: 0px;

            li {
                display: grid;
                grid-template-columns: 30px auto;
                grid-gap: 20px;
                padding-left: 20px;
                align-items: center;
                margin-bottom: 1.5rem;
                position: relative;

                svg {
                    width: 25px;
                    fill: $secondaryGrey;
                }

                a {
                    margin: 0;
                    color: $secondaryGrey;
                    text-transform: uppercase;
                    font-size: 1rem;

                    &:hover {
                        text-decoration: none;
                    }
                }

                &.active {
                    a {
                        color: $gold;
                    }

                    svg {
                        fill: $gold !important;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        height: 100%;
                        background: $gold;
                        width: 4px;
                    }
                }
            }
        }

        .footer {
            border-top: 1px solid $background;
            padding-top: 1rem;
        }
    }

    .courses-section {
        padding-top: 0.8rem;

        .title {
            color: #fff;
            text-transform: uppercase;
            display: inline-block;
            margin: 0;
            padding-right: 1rem;
            border-right: 3px solid $gold;
            line-height: 0.8;
        }

        .courses {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;

            .course {
                padding: 0.6rem;
                background: $darkGrey;

                .image {
                    width: 100%;
                    height: 300px;
                    background-position: center;
                    background-size: cover;
                }

                hr {
                    width: 30%;
                    height: 3px;
                    background: $gold;
                    margin-left: 0px;
                }

                .body {
                    display: grid;
                    min-height: 150px;
                    .name {
                        font-size: 2rem;
                        color: #fff;
                    }

                    .btn {
                        margin: 1rem 0;
                        width: 170px;
                        border-radius: 4rem;
                        border: 2px solid $gold;
                        color: #fff;
                        align-self: end;
                        &.resume {
                            background: transparent;
                        }

                        &.start {
                            background: $gold;
                        }
                    }
                }

            }
        }
    }

    aside.right {
        margin-top: 4rem;
        background: $darkGrey;
        align-self: flex-start;

        .header {
            font-size: 1.2rem;
            color: #fff;
            margin: 0;
            padding: 0.7rem 1rem 0.7rem 1.5rem;
            text-transform: uppercase;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                height: 20px;
                background: $gold;
                width: 20px;
                left: -10px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }

        .body {
            border-top: 1px solid $background;
            border-bottom: 1px solid $background;
            padding: 1rem 2rem;

            span {
                padding: 0.1rem 0.75rem;
                border-radius: 2rem;
                background: $blue;
                display: flex;
                letter-spacing: 2px;
                width: fit-content;
                position: relative;
                text-transform: uppercase;
                color: #fff;
                position: relative;
                margin-bottom: 0.3rem;
            }

            p {
                color: #fff;
                font-size: 20px;
                width: 60%;
            }
        }

        .footer {
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-content: center;
            justify-items: center;
            > div {
                display: flex;
                align-items: center;
                span {
                    color: #fff;
                    margin-left: 10px;
                }
                svg {
                    fill: $gold;
                    width: 20px;
                }
            }
        }
    }
}
